---

apiVersion: v1
kind: ConfigMap
metadata:
  name: micro-env
data:
#  MICRO_CLIENT: grpc
#  MICRO_SERVER: grpc
  MICRO_REGISTRY: kubernetes
#  MICRO_SERVER_NAME: micro-server
#  MICRO_SERVER_VERSION: latest
